apply plugin: 'eclipse'
apply plugin: 'groovy'

version = '0.1-SNAPSHOT'
group = 'com.ecommerce.asteriskProxyConnect'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

manifest.mainAttributes("Main-Class" : "com.ecommerce.asteriskProxy.AsteriskProxyConnection",
                                            'Provider': group,
                                            'Implementation-Version': version,
                                            'Built-With': ('gradle-' + new GradleVersion().getVersion()),
                                            'Class-Path': '.'
                                            )

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile
    runtime
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.easymock', name: 'easymock', version: '2.2'
    
    compile group: 'org.apache.ant', name:'ant-javamail', version:'1.8.1'
    
    compile group: 'org.asteriskjava', name:'asterisk-java', version:'1.0.0.CI-SNAPSHOT'
        
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '0.9.20'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.20'
}



